############################
#
# HEIS startup events
#
# Written by Pat Sternberg
#
############################

namespace = heis_startup

# Testing events
country_event = {
	id = heis_startup.1
	title = "heis_startup.1.name"
	desc = "heis_startup.1.desc"
	picture = GFX_evt_cybernetics

	fire_only_once = yes

	option = {
		name = "heis_startup.1.a"
		trigger = {
			owner = {
				is_authoritarian = yes
			}
		}
		add_resource = {
			<minerals> = <100>
		}
	}

	option = {
		name = "heis_startup.1.b"
		trigger = {
			owner = {
				is_authoritarian = no
			}
		}
			add_resource = {
				<energy> = <100>
		}
	}

	option = {
		name = "heis_startup.1.c"
	}
}
}